<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activities.GameplayActivity" >

    <TextView
        android:id="@+id/score_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="@dimen/score_text_padding"
        style="@style/Text"
        android:textSize="@dimen/score_text_size"/>

    <TextView
        android:id="@+id/pause_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pause_button_text"
        android:layout_gravity="right"
        android:padding="@dimen/pause_text_padding"
        style="@style/Text"
        android:textSize="@dimen/pause_text_size"/>

    <LinearLayout
        android:id="@+id/pause_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="2">

        <TextView
            android:id="@+id/resume_text"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="@string/pause_continue_text"
            android:padding="10dp"
            style="@style/Text"/>

        <TextView
            android:id="@+id/main_menu_text"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="@string/pause_main_menu_text"
            android:padding="10dp"
            style="@style/Text" />

    </LinearLayout>

    <TextView
        android:id="@+id/time_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:padding="@dimen/time_text_padding"
        style="@style/Text"
        android:textSize="@dimen/time_text_size"/>

</FrameLayout>