<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".view.activities.MainMenu"
    android:padding="@dimen/wrapper_padding"
    android:weightSum="4">

    <TextView
        android:id="@+id/new_game"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/new_game_text"
        style="@style/Text"
        android:onClick="replaceFragment"/>

    <TextView
        android:id="@+id/continue_last_game"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/continue_text"
        style="@style/Text"
        android:onClick="continueLasstyle="/>

    <TextView
        android:id="@+id/settings"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/settings_text"
        style="@style/Text"
        android:onClick="replaceFragment"/>

    <TextView
        android:id="@+id/history"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/history_text"
        style="@style/Text"
        android:onClick="replaceFragment"/>

</LinearLayout>