<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal"
    tools:context=".view.activities.SelectPlayers"
    android:padding="@dimen/wrapper_padding"
    android:weightSum="7">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="20dp"
        android:layout_weight="3"
        android:weightSum="9">

        <ImageView
            android:id="@+id/player1_left"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="@dimen/arrow_padding"
            android:src="@drawable/arrowleft"
            android:layout_weight="2" />

        <ImageView
            android:id="@+id/player1_img"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="@dimen/image_padding"
            android:layout_weight="5" />

        <ImageView
            android:id="@+id/player1_right"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="@dimen/arrow_padding"
            android:src="@drawable/arrowright"
            android:layout_weight="2" />
    </LinearLayout>

    <TextView
        android:id="@+id/play_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/text_color"
        android:textSize="@dimen/text_size"
        android:text="@string/play"
        android:gravity="center"
        android:onClick="newGame" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="20dp"
        android:layout_weight="3"
        android:weightSum="9">

        <ImageView
            android:id="@+id/player2_left"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="@dimen/arrow_padding"
            android:src="@drawable/arrowleft"
            android:layout_weight="2" />

        <ImageView
            android:id="@+id/player2_img"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="@dimen/image_padding"
            android:layout_weight="5" />

        <ImageView
            android:id="@+id/player2_right"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="@dimen/arrow_padding"
            android:src="@drawable/arrowright"
            android:layout_weight="2" />
    </LinearLayout>

</LinearLayout>